# vn-PQM-WebApp

./: Dockerfile  Jenkinsfile  README.md  deploy.yaml  deployment.yaml
PQM-WebApp/: PQM-WebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PQM-WebApp/PQM-WebApp/: Dockerfile  PQM-WebApp.csproj  PQM-WebApp.xml  Program.cs  Startup.cs  appsettings.json
PQM-WebApp/PQM-WebApp.Data/: AppDBContext.cs  PQM-WebApp.Data.csproj
PQM-WebApp/PQM-WebApp.Data/Entities/: AgeGroup.cs  AggregatedValue.cs  BaseEntity.cs  CategoryAlias.cs  City.cs  DataPermission.cs  DimDate.cs  DimMonth.cs  DimQuarter.cs  DimWeek.cs  DimYear.cs  DimensionGroup.cs  District.cs  Gender.cs  Indicator.cs  IndicatorGroup.cs  IndicatorSummaryValue.cs  KeyPopulation.cs  Language.cs  LanguageDictionary.cs  Province.cs  Sex.cs  Site.cs  SiteType.cs  ThresholdSetting.cs  UndefinedDimValue.cs  UnsolvedDimValue.cs  Ward.cs
PQM-WebApp/PQM-WebApp.Data/Enums/: DataType.cs  DimensionGroupType.cs
PQM-WebApp/PQM-WebApp.Data/Extensions/: DbExtension.cs
PQM-WebApp/PQM-WebApp.Data/Migrations/: 20210109021558_createPQM_DB.Designer.cs  20210109021558_createPQM_DB.cs  20210109022644_createPQM_DB.Designer.cs  20210109022644_createPQM_DB.cs  20210127052051_PQM_DB_v1.Designer.cs  20210127052051_PQM_DB_v1.cs  20210127054956_PQM_DB_v1_1.Designer.cs  20210127054956_PQM_DB_v1_1.cs  20210127055622_PQM_DB_v1_2.Designer.cs  20210127055622_PQM_DB_v1_2.cs  20210128041236_PQM_DB_v1_3.Designer.cs  20210128041236_PQM_DB_v1_3.cs  20210128091216_PQM_DB_v1_4.Designer.cs  20210128091216_PQM_DB_v1_4.cs  20210130083352_PQM_v1_2.Designer.cs  20210130083352_PQM_v1_2.cs  20210130105621_PQM_v1_3.Designer.cs  20210130105621_PQM_v1_3.cs  20210130105932_PQM_v1_4.Designer.cs  20210130105932_PQM_v1_4.cs  20210201011935_PQM_DB_v1_5.Designer.cs  20210201011935_PQM_DB_v1_5.cs  20210322233922_PQM_DB_v1_6.Designer.cs  20210322233922_PQM_DB_v1_6.cs  20210403050401_PQM_DB_v1_6.Designer.cs  20210403050401_PQM_DB_v1_6.cs  20210414235755_PQM_DB_v1_7.Designer.cs  20210414235755_PQM_DB_v1_7.cs  20210417030142_PQM_DB_v1_8.Designer.cs  20210417030142_PQM_DB_v1_8.cs  20210419021720_PQM_DB_v3.Designer.cs  20210419021720_PQM_DB_v3.cs  20210419022741_PQM_DB_v3_1.Designer.cs  20210419022741_PQM_DB_v3_1.cs  20210422040607_PQM_DB_v3_2.Designer.cs  20210422040607_PQM_DB_v3_2.cs  20210506013916_PQM_DB_v3_3.Designer.cs  20210506013916_PQM_DB_v3_3.cs  20210506014142_PQM_DB_v3_4.Designer.cs  20210506014142_PQM_DB_v3_4.cs  (+13 more)
PQM-WebApp/PQM-WebApp.Data/Models/: ErrorLoggingModel.cs  IndicatorElasticModel.cs  IndicatorModel.cs  ResultModel.cs
PQM-WebApp/PQM-WebApp.Data/Utils/: ConvertUtil.cs
PQM-WebApp/PQM-WebApp.Data/ViewModels/: AgeGroupViewModel.cs  AggregatedData.cs  AggregatedValueViewModel.cs  CategoryAliasViewModel.cs  DataPermissionViewModel.cs  DimensionViewModel.cs  DistrictModel.cs  ISVViewModel.cs  IndicatorGroupCreateModel.cs  IndicatorImportModel.cs  IndicatorViewModel.cs  KeyPopulationViewModel.cs  LanguageDictionaryViewModel.cs  LanguageViewModel.cs  ProvinceModel.cs  SexViewModel.cs  SiteTypeViewModel.cs  SiteViewModel.cs  ThresholdSettingViewModel.cs  UndefinedDimValueViewModel.cs  UnsolvedDimValueViewModel.cs
PQM-WebApp/PQM-WebApp.Model/: Class1.cs  PQM-WebApp.Model.csproj
PQM-WebApp/PQM-WebApp.Service/: AgeGroupService.cs  AggregatedValueService.cs  CategoryAliasService.cs  CategoryService.cs  DataPermissionService.cs  ErrorLoggingService.cs  ExcelService.cs  GenderService.cs  IndicatorGroupService.cs  IndicatorService.cs  KeyPopulationService.cs  LanguageService.cs  LocationService.cs  PQM-WebApp.Service.csproj  PrEPService.cs  SexService.cs  SiteTypeService.cs  TestingService.cs  ThresholdSettingService.cs  TreatmentService.cs  UtilsService.cs
PQM-WebApp/PQM-WebApp.Service/Utils/: DateExtension.cs  FilterExtension.cs  PagingExtension.cs
PQM-WebApp/PQM-WebApp/Controllers/: AgeGroupsController.cs  AggregatedValuesController.cs  CategoriesController.cs  CategoryAliasesController.cs  DashboardController.cs  DataPermissionsController.cs  ErrorLoggingsController.cs  ExcelsController.cs  GendersController.cs  IndicatorGroupsController.cs  IndicatorsController.cs  KeyPopulationsController.cs  LanguagesController.cs  LocationsController.cs  LoginController.cs  MapsController.cs  PrEPController.cs  SettingController.cs  SexsController.cs  SiteTypesController.cs  SummaryDatasController.cs  TestingController.cs  ThresholdSettingsController.cs  TreatmentController.cs  UtilsController.cs
PQM-WebApp/PQM-WebApp/D:/Project/PQM/Code/PQM-WebApp/PQM-WebApp/PQM-WebApp/: PQM-WebApp.xml
PQM-WebApp/PQM-WebApp/Extensions/: MapsterExtensions.cs  StartupExtensions.cs
PQM-WebApp/PQM-WebApp/Models/: ErrorViewModel.cs
PQM-WebApp/PQM-WebApp/Properties/: launchSettings.json
PQM-WebApp/PQM-WebApp/Views/: _ViewImports.cshtml
PQM-WebApp/PQM-WebApp/Views/Dashboard/: AggregatedValues.cshtml  Create.cshtml  Index.cshtml  KeyIndicators.cshtml
PQM-WebApp/PQM-WebApp/Views/Login/: Index.cshtml
PQM-WebApp/PQM-WebApp/Views/PrEP/: Index.cshtml
PQM-WebApp/PQM-WebApp/Views/Setting/: Index.cshtml
PQM-WebApp/PQM-WebApp/Views/Shared/: _Layout.cshtml
PQM-WebApp/PQM-WebApp/Views/Testing/: Index.cshtml
PQM-WebApp/PQM-WebApp/Views/Treatment/: Index.cshtml
PQM-WebApp/PQM-WebApp/wwwroot/css/: auth.css  site.css
PQM-WebApp/PQM-WebApp/wwwroot/js/: PrEP.js  aggregatedValue.js  auth.js  createSummary.js  dashboard.js  filterComponent.js  indicatorModal.js  indicatorOverview.js  key-indicators.js  layout.js  locations.json  login.js  markerclustererplus.min.js  multipleLanguage.js  site.js  subFilterComponent.js  testing.js  threshold-setting.js  treatment.js  utility.js  variableChart.js
PQM-WebApp/PQM-WebApp/wwwroot/language/: languages.json
PQM-WebApp/PQM-WebApp/wwwroot/lib/kendo-ui/Bootstrap/: kendo.bootstrap-v4.css
